<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/style.css">
  <title>Bread</title>
</head>

<body>
  <ul class="navbar">
    <li><a href="/index.html">Home</a></li>
    <li><a href="/recipes/lasagne.html">Lasagne</a></li>
    <li><a href="/recipes/pasta.html">Pasta</a></li>
    <li><a href="/recipes/pizza.html">Pizza</a></li>
    <li><a href="/recipes/bread.html">Bread</a></li>
  </ul>
  <h1>Bread</h1>
  <p>How to make Bread:</p>
  <p>What you need:</p>
  <ul>
    <li>400g wheat</li>
    <li>Bread form</li>
    <li>2 dl water</li>
  </ul>
  <p>Steps to make Bread</p>
  <ol>
    <li>Mix flour and water.</li>
    <li>Make a dough and put in a mold.</li>
    <li>Cook in the oven at 120C for 20 min</li>
    <li>Serve and enjoy!</li>
  </ol>
</body>

</html>